//out: ../css/main.css, compress: true
//in: main.less

@images: "../../res/img";

body{
    margin: 30px;
    font-family: sans-serif;
}

.noselect() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
