//out: ../css/toggle.css, compress: false
//in: main.less, toggle.less
@import "main.less";

.zs-toggle-container{
    .noselect;
    position:relative;
    border: 3px solid white;
    width:50px;height:30px;
    margin:10px;
    cursor:pointer;
    border-radius: 30px;
    box-sizing: content-box;
    background-color: #C1C1C1;
    box-shadow: inset 2px 4px 7px -3px rgba(0,0,0,0.5);
    animation-name: containerEx;
    animation-duration: 4s;
    animation-timing-function: linear;

    //Kapcsoló
    .switcher{
        position:absolute;
        width:26px;
        height:26px;
        left:2px;
        top:2px;
        background-color: #FFFFFF;
        border-radius: 30px;
        box-shadow: 1px 0px 7px -5px black;
    }
    .on{
        right:2px;
        left:auto;
    }
    .off{
        left:2px;
        right:auto;
    }

    //Ez kezel mindenféle user inputot, elterül az egész komponens területén, ez van legfelül.
    .input{
        z-index:10;
        position: absolute;
        width: 100%;
        height: 100%;
        top:0px;
        left:0px;
    }
}
